<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Monsieur+La+Doulaise&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
   <title>My Portfolio</title>
</head>
<body>
   <section class="banner">
   <div class="div1">
           <H1 class="h1">Welcome to <br> My <span class="newclass">web developing</span> website</H1>
           <h4 class="h4">Professional web-developer</h4>
       <p class="p1"><b>Web development is more than just writing code; it's about building digital experiences, crafting intuitive interfaces, and bringing ideas to life on the screen. A true web developer doesn’t simply create websites—they transform concepts into functional, user-friendly platforms. As developers, we don't just write lines of code; we design seamless journeys for users, ensuring every interaction is smooth, responsive, and engaging. Each project is a blend of logic, creativity, and problem-solving, making web developers the architects of the digital world, shaping how people connect, communicate, and interact online.</b></p>

       <a class="hirebutton" target="_blank" href="https://github.com/towfis-tan">Hire Me</a>

   </div>
   
   <div class="div1">

       <img src="images/Picsart_25-03-18_01-02-26-185.png" alt="">

   </div>

</section>
<section class="sec2">
   <div class="div2">
       <h1 class="h2">Become world class <span class="high2">developer</span> </h1>
       <h3 class="sec2h3">Become Professional</h3>
       
       <p class="p2"><b>Becoming a world-class web developer takes more than just mastering coding languages and frameworks—it’s about cultivating a creative vision that enhances user experience and solves real problems. Dedicate yourself to continuous learning, whether through online courses, coding boot camps, or studying the work of industry leaders. Challenge yourself to approach each project from new angles and don't be afraid to experiment with new technologies and techniques. Patience and persistence will be your allies, as well as the ability to embrace feedback and improve from it. Develop a keen eye for detail and a solid understanding of user interface design, performance optimization, and accessibility. Above all, let your passion fuel your work, and make sure that every website or app you create is not only functional but also tells a compelling story that resonates with users.</b></p>
       
       <a class="bttn2" target="_blank" href="https://www.linkedin.com/in/towfis-tan/">Download Resume</a>

   </div>

   <div class="div2">
       <img src="images/Picsart_25-03-18_01-11-38-901.png" alt="">
   </div>

   

</section>
<h1 class="exp-up">Experiences</h1>
<section class="exp">
   <div id="pro-id" class="pro box-shadow">
       <h1 class="h3">Professional <span class="photo">Web-Developer</span></h1>
       <h3 class="prohigh ">2021 - Present | Pro level Developer</h3>
       <p>
        A professional web developer is a highly skilled and creative individual who builds digital experiences and solves problems through code. They have a sharp eye for detail, user experience, and design, which allows them to create visually appealing, functional, and user-friendly websites or applications. Whether it's developing the interactive features of an e-commerce site, crafting the smooth performance of a corporate platform, or optimizing the responsiveness of a mobile app, professional web developers combine technical expertise with creative vision to produce high-quality digital solutions. They often work in various environments, including corporate offices, remote teams, and client-based projects, and must adapt to different technologies and client requirements.
       </p>

   </div>
   <div id="noob-id" class="noob box-shadow">
       <h1 class="h3">Noob <span class="photo">Web-Developer</span></h1>
       <h3 class="noobhigh ">2015 - 2021 | Newcomer to Web Developing World</h3>
       <p>
        A newcomer web developer is an individual who has recently embarked on their journey into the world of web development. Eager to learn and passionate about building digital solutions, they are often experimenting with different coding languages, frameworks, and tools to discover their unique approach to development. Newcomer web developers are in the process of building their portfolios, sharpening their coding skills, and developing an eye for user experience and design. They are excited to explore various aspects of web development, from front-end design and interactive features to back-end functionality and performance optimization. While they may still be mastering the complexities of development, their fresh perspectives and creativity bring a unique and dynamic energy to their work. 
       </p>
   </div>

</section>
</body>
</html>